#root {
  margin: 0 auto;
  text-align: center;
}

.grid-container {
  display: grid;
  column-gap: 100px;
}

.card {
  padding: 2em;
}

.new-apartment-button {
  margin-top: 3em;
  margin-left: 7em;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 4em;
  background-color: rgba(213, 213, 213, 0.5);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  justify-content: space-evenly;
  margin-top: 0px;
}

.search-button {
  margin-top: 10px;
  height: 50%;
}

.item {
  margin: 10px;
}

.link {
  margin-bottom: 0%;
}

.date-selected {
  margin-top: 10px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.label {
  margin-right: 1em;
  font-weight: bold;
}

.box-flex-container {
  display: flex;
  flex-flow: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}

.box-flex-container > h1 {
  margin: 1rem 0 0;
  font-size: 1.2rem;
}
.box-flex-container > ul {
  margin: 1rem 0 1rem;
}
.box-flex-container > p {
  margin: 0.25em 1rem 1rem;
}
.box-flex-container > img {
  order: -1;
  align-self: center;
}

.box-flex-container > button {
  margin-top: auto;
  background: white;
  color: Black;
  padding: 0.5rem;
  border: 1px solid black;
  font-size: 1.2rem;
}

.navbar-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0.5rem;
  color: white;
  font-size: 1.2rem;
  list-style-type: none;
  margin-bottom: 10px;
  background-color: #0074d9;
}

.navbar-flex-container ul {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  color: black;
  font-size: 1.2rem;
  list-style-type: none;
}

.navbar-flex-container ul li {
  padding-left: 20px;
}

.navbar-flex-container a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.logo {
  font-size: x-large;
  font-weight: bold;
  padding-left: 0.6rem;
}

.mainButton {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
